# NewRep

TodoApi/: Startup.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Models/: TodoContext.cs  TodoItem.cs  jsonproperty.cs
TodoApi/Properties/: launchSettings.json  serviceDependencies.RaghaTodolist - Web Deploy.json  serviceDependencies.RaghatodoApi - Web Deploy.json
TodoApi/Properties/ServiceDependencies/RaghaTodolist - Web Deploy/: mssql1.arm.json  profile.arm.json
TodoApi/Properties/ServiceDependencies/RaghatodoApi - Web Deploy/: mssql1.arm.json  profile.arm.json
TodoApi/Services/: Detailsmodifications.cs  Idetails.cs
